# ForgeModRemapper

./: README.md  config.json
remapper-api/: pom.xml
remapper-api/src/main/java/me/hp888/remapper/api/: Remapper.java  SafeExecutor.java
remapper-api/src/main/java/me/hp888/remapper/api/asm/: ClassWrapper.java
remapper-api/src/main/java/me/hp888/remapper/api/config/: Configuration.java  ConfigurationLoader.java
remapper-api/src/main/java/me/hp888/remapper/api/mappings/: MappingObject.java  MappingType.java  MappingsLoader.java
remapper-core/: pom.xml
remapper-core/src/main/java/me/hp888/remapper/: Bootstrap.java  ModRemapper.java
remapper-core/src/main/java/me/hp888/remapper/config/: RemapperConfiguration.java  RemapperConfigurationLoader.java
remapper-core/src/main/java/me/hp888/remapper/mappings/: MappingsLoaderImpl.java
remapper-core/src/main/java/me/hp888/remapper/utils/: IOUtils.java  JarUtils.java
remapper-core/src/main/java/me/hp888/remapper/visitor/: RemapperClassVisitor.java  RemapperMethodVisitor.java
